# LivroDeReceitas

./: LivroDeReceitas.sln  README.md
src/Backend/LivroDeReceitas.API/: LivroDeReceitas.API.csproj  LivroDeReceitas.API.http  WeatherForecast.cs
src/Backend/LivroDeReceitas.API/Controllers/: WeatherForecastController.cs
src/Backend/LivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/LivroDeReceitas.Application/: LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Infrastructure/: LivroDeReceitas.Infrastructure.csproj
