<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LivroDeReceitas.Communication\LivroDeReceitas.Communication\LivroDeReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\LivroDeReceitas.Exceptions\LivroDeReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LivroDeReceitas.Application\LivroDeReceitas.Application.csproj" />
  </ItemGroup>

</Project>
